connectionString=postgresql://chatApp_owner:npg_W9fyb6HBEkhN@ep-tiny-tooth-a10hcjop-pooler.ap-southeast-1.aws.neon.tech/chatApp?sslmode=require
frontendURL=http://localhost:5173/
jwtSecret=toothSlayer1999

