connectionString=postgresql://chatApp_owner:npg_W9fyb6HBEkhN@ep-tiny-tooth-a10hcjop-pooler.ap-southeast-1.aws.neon.tech/chatApp?sslmode=require
frontendURL=https://chatline-jijm.onrender.com/
jwtSecret=toothSlayer1999
port=8080

